<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="not-loaded">
    <header>
        <h1>Happy Birthday Mamma!</h1>
    </header>
    <nav>
        <button class="gallery-btn" data-gallery="gallery1">Family Fun</button>
        <button class="gallery-btn" data-gallery="gallery2">Me and You</button>
        <button class="gallery-btn" data-gallery="gallery3">Hawaii</button>
        <button class="gallery-btn" data-gallery="gallery4">Special Moments</button>
        <div class="night"></div>
        <div class="flowers">
          <div class="flower flower--1">
            <div class="flower__leafs flower__leafs--1">
              <div class="flower__leaf flower__leaf--1"></div>
              <div class="flower__leaf flower__leaf--2"></div>
              <div class="flower__leaf flower__leaf--3"></div>
              <div class="flower__leaf flower__leaf--4"></div>
              
    
              <div class="flower__white-circle"></div>
      
              <div class="flower__light flower__light--1"></div>
              <div class="flower__light flower__light--2"></div>
              <div class="flower__light flower__light--3"></div>
              <div class="flower__light flower__light--4"></div>
              <div class="flower__light flower__light--5"></div>
              <div class="flower__light flower__light--6"></div>
              <div class="flower__light flower__light--7"></div>
              <div class="flower__light flower__light--8"></div>
      
            </div>
            <div class="flower__line">
              <div class="flower__line__leaf flower__line__leaf--1"></div>
              <div class="flower__line__leaf flower__line__leaf--2"></div>
              <div class="flower__line__leaf flower__line__leaf--3"></div>
              <div class="flower__line__leaf flower__line__leaf--4"></div>
              <div class="flower__line__leaf flower__line__leaf--5"></div>
              <div class="flower__line__leaf flower__line__leaf--6"></div>
            </div>
          </div>
      
          <div class="flower flower--2">
            <div class="flower__leafs flower__leafs--2">
              <div class="flower__leaf flower__leaf--1"></div>
              <div class="flower__leaf flower__leaf--2"></div>
              <div class="flower__leaf flower__leaf--3"></div>
              <div class="flower__leaf flower__leaf--4"></div>
              <div class="flower__white-circle"></div>
      
              <div class="flower__light flower__light--1"></div>
              <div class="flower__light flower__light--2"></div>
              <div class="flower__light flower__light--3"></div>
              <div class="flower__light flower__light--4"></div>
              <div class="flower__light flower__light--5"></div>
              <div class="flower__light flower__light--6"></div>
              <div class="flower__light flower__light--7"></div>
              <div class="flower__light flower__light--8"></div>
      
            </div>
            <div class="flower__line">
              <div class="flower__line__leaf flower__line__leaf--1"></div>
              <div class="flower__line__leaf flower__line__leaf--2"></div>
              <div class="flower__line__leaf flower__line__leaf--3"></div>
              <div class="flower__line__leaf flower__line__leaf--4"></div>
            </div>
          </div>
      
          <div class="flower flower--3">
            <div class="flower__leafs flower__leafs--3">
              <div class="flower__leaf flower__leaf--1"></div>
              <div class="flower__leaf flower__leaf--2"></div>
              <div class="flower__leaf flower__leaf--3"></div>
              <div class="flower__leaf flower__leaf--4"></div>
              <div class="flower__white-circle"></div>
      
              <div class="flower__light flower__light--1"></div>
              <div class="flower__light flower__light--2"></div>
              <div class="flower__light flower__light--3"></div>
              <div class="flower__light flower__light--4"></div>
              <div class="flower__light flower__light--5"></div>
              <div class="flower__light flower__light--6"></div>
              <div class="flower__light flower__light--7"></div>
              <div class="flower__light flower__light--8"></div>
      
            </div>
            <div class="flower__line">
              <div class="flower__line__leaf flower__line__leaf--1"></div>
              <div class="flower__line__leaf flower__line__leaf--2"></div>
              <div class="flower__line__leaf flower__line__leaf--3"></div>
              <div class="flower__line__leaf flower__line__leaf--4"></div>
            </div>
          </div>
      
          <div class="grow-ans" style="--d:1.2s">
            <div class="flower__g-long">
              <div class="flower__g-long__top"></div>
              <div class="flower__g-long__bottom"></div>
            </div>
          </div>
      
          <div class="growing-grass">
            <div class="flower__grass flower__grass--1">
              <div class="flower__grass--top"></div>
              <div class="flower__grass--bottom"></div>
              <div class="flower__grass__leaf flower__grass__leaf--1"></div>
              <div class="flower__grass__leaf flower__grass__leaf--2"></div>
              <div class="flower__grass__leaf flower__grass__leaf--3"></div>
              <div class="flower__grass__leaf flower__grass__leaf--4"></div>
              <div class="flower__grass__leaf flower__grass__leaf--5"></div>
              <div class="flower__grass__leaf flower__grass__leaf--6"></div>
              <div class="flower__grass__leaf flower__grass__leaf--7"></div>
              <div class="flower__grass__leaf flower__grass__leaf--8"></div>
              
            </div>
          </div>
      
          <div class="growing-grass">
            <div class="flower__grass flower__grass--2">
              <div class="flower__grass--top"></div>
              <div class="flower__grass--bottom"></div>
              <div class="flower__grass__leaf flower__grass__leaf--1"></div>
              <div class="flower__grass__leaf flower__grass__leaf--2"></div>
              <div class="flower__grass__leaf flower__grass__leaf--3"></div>
              <div class="flower__grass__leaf flower__grass__leaf--4"></div>
              <div class="flower__grass__leaf flower__grass__leaf--5"></div>
              <div class="flower__grass__leaf flower__grass__leaf--6"></div>
              <div class="flower__grass__leaf flower__grass__leaf--7"></div>
              <div class="flower__grass__leaf flower__grass__leaf--8"></div>
            </div>
          </div>
      
          <div class="grow-ans" style="--d:2.4s">
            <div class="flower__g-right flower__g-right--1">
              <div class="leaf"></div>
            </div>
          </div>
      
          <div class="grow-ans" style="--d:2.8s">
            <div class="flower__g-right flower__g-right--2">
              <div class="leaf"></div>
            </div>
          </div>
      
          <div class="grow-ans" style="--d:2.8s">
            <div class="flower__g-front">
              <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--1">
                <div class="flower__g-front__leaf"></div>
              </div>
              <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--2">
                <div class="flower__g-front__leaf"></div>
              </div>
              <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--3">
                <div class="flower__g-front__leaf"></div>
              </div>
              <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--4">
                <div class="flower__g-front__leaf"></div>
              </div>
              <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--5">
                <div class="flower__g-front__leaf"></div>
              </div>
              <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--6">
                <div class="flower__g-front__leaf"></div>
              </div>
              <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--7">
                <div class="flower__g-front__leaf"></div>
              </div>
              <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--8">
                <div class="flower__g-front__leaf"></div>
              </div>
              <div class="flower__g-front__line"></div>
            </div>
          </div>
      
          <div class="grow-ans" style="--d:3.2s">
            <div class="flower__g-fr">
              <div class="leaf"></div>
              <div class="flower__g-fr__leaf flower__g-fr__leaf--1"></div>
              <div class="flower__g-fr__leaf flower__g-fr__leaf--2"></div>
              <div class="flower__g-fr__leaf flower__g-fr__leaf--3"></div>
              <div class="flower__g-fr__leaf flower__g-fr__leaf--4"></div>
              <div class="flower__g-fr__leaf flower__g-fr__leaf--5"></div>
              <div class="flower__g-fr__leaf flower__g-fr__leaf--6"></div>
              <div class="flower__g-fr__leaf flower__g-fr__leaf--7"></div>
              <div class="flower__g-fr__leaf flower__g-fr__leaf--8"></div>
            </div>
          </div>
      
          <div class="long-g long-g--0">
            <div class="grow-ans" style="--d:3s">
              <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:2.2s">
              <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:3.4s">
              <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:3.6s">
              <div class="leaf leaf--3"></div>
            </div>
          </div>
      
          <div class="long-g long-g--1">
            <div class="grow-ans" style="--d:3.6s">
              <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:3.8s">
              <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:4s">
              <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:4.2s">
              <div class="leaf leaf--3"></div>
            </div>
          </div>
      
          <div class="long-g long-g--2">
            <div class="grow-ans" style="--d:4s">
              <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:4.2s">
              <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:4.4s">
              <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:4.6s">
              <div class="leaf leaf--3"></div>
            </div>
          </div>
      
          <div class="long-g long-g--3">
            <div class="grow-ans" style="--d:4s">
              <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:4.2s">
              <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:3s">
              <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:3.6s">
              <div class="leaf leaf--3"></div>
            </div>
          </div>
      
          <div class="long-g long-g--4">
            <div class="grow-ans" style="--d:4s">
              <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:4.2s">
              <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:3s">
              <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:3.6s">
              <div class="leaf leaf--3"></div>
            </div>
          </div>
      
          <div class="long-g long-g--5">
            <div class="grow-ans" style="--d:4s">
              <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:4.2s">
              <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:3s">
              <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:3.6s">
              <div class="leaf leaf--3"></div>
            </div>
          </div>
      
          <div class="long-g long-g--6">
            <div class="grow-ans" style="--d:4.2s">
              <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:4.4s">
              <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:4.6s">
              <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:4.8s">
              <div class="leaf leaf--3"></div>
            </div>
          </div>
      
          <div class="long-g long-g--7">
            <div class="grow-ans" style="--d:3s">
              <div class="leaf leaf--0"></div>
            </div>
            <div class="grow-ans" style="--d:3.2s">
              <div class="leaf leaf--1"></div>
            </div>
            <div class="grow-ans" style="--d:3.5s">
              <div class="leaf leaf--2"></div>
            </div>
            <div class="grow-ans" style="--d:3.6s">
              <div class="leaf leaf--3"></div>
            </div>
          </div>
        </div>
    </nav>
    <main>
        <div id="gallery1" class="gallery active">
            <div class="photo"><img src="img6.JPG" alt="Family Fun 1"></div>
            <div class="photo"><img src="img9.jpg" alt="Family Fun 2"></div>
            <div class="photo"><img src="img10.jpg" alt="Family Fun 3"></div>
            <div class="photo"><img src="img13.jpg" alt="Family Fun 4"></div>
            <div class="photo"><img src="img14.jpg" alt="Family Fun 5"></div>
            <div class="photo"><img src="img16.jpg" alt="Family Fun 6"></div>
            <div class="photo"><img src="img17.jpg" alt="Family Fun 7"></div>
            <div class="photo"><img src="img19.jpg" alt="Family Fun 8"></div>
            <div class="photo"><img src="img42.jpg" alt="Family Fun 9"></div>
            <div class="photo"><img src="img43.JPG" alt="Family Fun 10"></div>
            <div class="photo"><img src="img46.jpg" alt="Family Fun 11"></div>
            <div class="photo"><img src="img50.jpg" alt="Family Fun 12"></div>
            <div class="photo"><img src="img53.jpg" alt="Family Fun 13"></div>
            <div class="photo"><img src="img60.jpg" alt="Family Fun 14"></div>
            <div class="photo"><img src="img62.JPEG" alt="Family Fun 15"></div>
            <div class="photo"><img src="img65.JPEG" alt="Family Fun 16"></div>
            <div class="photo"><img src="img66.JPEG" alt="Family Fun 17"></div>
            <div class="photo"><img src="img69.JPEG" alt="Family Fun 18"></div>
        </div>
        <div id="gallery2" class="gallery">
            <div class="photo"><img src="img1.JPG" alt="Me and You 1"></div>
            <div class="photo"><img src="img2.JPG" alt="Me and You 2"></div>
            <div class="photo"><img src="img3.JPG" alt="Me and You 3"></div>
            <div class="photo"><img src="img4.JPG" alt="Me and You 4"></div>
            <div class="photo"><img src="img5.JPG" alt="Me and You 5"></div>
            <div class="photo"><img src="img7.jpg" alt="Me and You 6"></div>
            <div class="photo"><img src="img12.jpg" alt="Me and You 7"></div>
            <div class="photo"><img src="img28.jpg" alt="Me and You 8"></div>
            <div class="photo"><img src="img30.jpg" alt="Me and You 9"></div>
            <div class="photo"><img src="img32.jpg" alt="Me and You 10"></div>
            <div class="photo"><img src="img35.jpg" alt="Me and You 11"></div>
            <div class="photo"><img src="img47.JPEG" alt="Me and You 12"></div>
            <div class="photo"><img src="img48.JPEG" alt="Me and You 13"></div>
            <div class="photo"><img src="img51.jpg" alt="Me and You 14"></div>
            <div class="photo"><img src="img55.JPG" alt="Me and You 15"></div>
            <div class="photo"><img src="img56.jpg" alt="Me and You 16"></div>
            <div class="photo"><img src="img58.jpg" alt="Me and You 17"></div>
            <div class="photo"><img src="img59.jpg" alt="Me and You 18"></div>
            <div class="photo"><img src="img68.JPG" alt="Me and You 19"></div>
            <div class="photo"><img src="img72.JPEG" alt="Me and You 20"></div>
        </div>
        <div id="gallery3" class="gallery">
            <div class="photo"><img src="img20.jpg" alt="Hawaii 1"></div>
            <div class="photo"><img src="img22.jpg" alt="Hawaii 3"></div>
            <div class="photo"><img src="img23.jpg" alt="Hawaii 4"></div>
            <div class="photo"><img src="img24.jpg" alt="Hawaii 5"></div>
            <div class="photo"><img src="img25.jpg" alt="Hawaii 6"></div>
            <div class="photo"><img src="img26.jpg" alt="Hawaii 7"></div>
            <div class="photo"><img src="img27.JPG" alt="Hawaii 8"></div>
            <div class="photo"><img src="img29.jpg" alt="Hawaii 9"></div>
            <div class="photo"><img src="img31.jpg" alt="Hawaii 10"></div>
            <div class="photo"><img src="img33.jpg" alt="Hawaii 11"></div>
            <div class="photo"><img src="img34.jpg" alt="Hawaii 12"></div>
            <div class="photo"><img src="img35.jpg" alt="Hawaii 13"></div>
            <div class="photo"><img src="img38.jpg" alt="Hawaii 14"></div>
            <div class="photo"><img src="img39.jpg" alt="Hawaii 15"></div>
            <div class="photo"><img src="img40.jpg" alt="Hawaii 16"></div>
            <div class="photo"><img src="img41.jpg" alt="Hawaii 17"></div>
        </div>
        <div id="gallery4" class="gallery">
            <div class="photo"><img src="img8.jpg" alt="Special Moments 1"></div>
            <div class="photo"><img src="img11.jpg" alt="Special Moments 2"></div>
            <div class="photo"><img src="img15.jpg" alt="Special Moments 3"></div>
            <div class="photo"><img src="img18.jpg" alt="Special Moments 4"></div>
            <div class="photo"><img src="img37.jpg" alt="Special Moments 6"></div>
            <div class="photo"><img src="img44.JPEG" alt="Special Moments 7"></div>
            <div class="photo"><img src="img45.jpg" alt="Special Moments 8"></div>
            <div class="photo"><img src="img49.jpg" alt="Special Moments 9"></div>
            <div class="photo"><img src="img52.jpg" alt="Special Moments 10"></div>
            <div class="photo"><img src="img54.JPEG" alt="Special Moments 11"></div>
            <div class="photo"><img src="img57.jpg" alt="Special Moments 12"></div>
            <div class="photo"><img src="img61.jpg" alt="Special Moments 13"></div>
            <div class="photo"><img src="img63.JPEG" alt="Special Moments 14"></div>
            <div class="photo"><img src="img64.JPEG" alt="Special Moments 15"></div>
            <div class="photo"><img src="img67.JPEG" alt="Special Moments 16"></div>
            <div class="photo"><img src="img70.JPEG" alt="Special Moments 17"></div>
            <div class="photo"><img src="img71.JPEG" alt="Special Moments 18"></div>
        </div>
    </main>

    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="caption"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
